spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:mysql:latest:///
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect